APP_NAME=project
APP_ENV=local
APP_KEY=base64:5VAcjFh4dUX/dvlIEIkMz7NBo0VGGwtRA5T5RtUgCuc=
APP_DEBUG=true
APP_URL=http://localhost

COMPOSE_PROJECT_NAME=${APP_NAME}

PROJECT_TIMEZONE=UTC

COMPOSE_FILE=docker/docker-compose.yaml

GIT_EMAIL=yourgitemail@example.com
GIT_USER="gituser"

DB_CONNECTION=mysql
DB_HOST=${APP_NAME}-db
DB_PORT=3306
DB_DATABASE=${APP_NAME}_db
DB_USER=${APP_NAME}_user
DB_PASSWORD=${APP_NAME}_password
DB_ROOT_PASSWORD='root'

CLICKHOUSE_DATABASE=${APP_NAME}_db
CLICKHOUSE_USER=${APP_NAME}_user
CLICKHOUSE_PASSWORD=${APP_NAME}_password
CLICKHOUSE_HOST=${APP_NAME}-clickhouse
CLICKHOUSE_PORT=8123

RABBITMQ_HOST=${APP_NAME}-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=${APP_NAME}_user
RABBITMQ_PASSWORD=${APP_NAME}_password
RABBITMQ_DEFAULT_VHOST=${APP_NAME}
RABBITMQ_DEFAULT_QUEUE=${APP_NAME}

REDIS_HOST=${APP_NAME}-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=${APP_NAME}_password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
