APP_NAME=project
PROJECT_NAME=project
APP_ENV=local
APP_KEY=base64:5VAcjFh4dUX/dvlIEIkMz7NBo0VGGwtRA5T5RtUgCuc=
APP_DEBUG=true
APP_URL=http://localhost

COMPOSE_FILE=docker/docker-compose.yaml

GIT_EMAIL=adrigulan@gmail.com
GIT_USER="Adrian Gulan"

DB_CONNECTION=mysql
DB_HOST=project-db
DB_PORT=3306
DB_DATABASE='project_db'
DB_USER='project_user'
DB_PASSWORD='project_password'
DB_ROOT_PASSWORD='root'

CLICKHOUSE_DATABASE=project_db
CLICKHOUSE_USER=project_user
CLICKHOUSE_PASSWORD=project_password
CLICKHOUSE_HOST=project-clickhouse
CLICKHOUSE_PORT=8123

RABBITMQ_HOST=project-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=project_user
RABBITMQ_PASSWORD=project_password
RABBITMQ_DEFAULT_VHOST=project
RABBITMQ_DEFAULT_QUEUE=project

REDIS_HOST=project-redis
REDIS_PORT=6379
REDIS_PASSWORD=project_password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
